# android-tower-defense

./: .gitignore  README.md  settings.gradle
app/: build.gradle  google-services.json  plain-tower-defense-firebase-adminsdk-pqjgh-4aa8e4f33c.json
app/src/androidTest/java/com/example/plaintowerdefense/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/vortexghost/plaintowerdefense/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/plaintowerdefense/: BaseActivity.java  BattleActivity.java  DrawerTestActivity.java  GameLoadingActivity.java  HandBookActivity.java  IdSettingActivity.java  LeaderBoardActivity.java  LoginActivity.java  LoginSingleton.java  MainActivity.java  MultiPlayActivity.java  SettingActivity.java  SignUpActivity.java  Singleton.java  SoundSingleton.java  SplashActivity.java  UserInfoSingleton.java
app/src/main/java/com/example/plaintowerdefense/deprecated/: DrawerTestActivity.java  HandBookActivity.java  LeaderBoardActivity.java  MultiPlayActivity.java
app/src/main/java/com/example/plaintowerdefense/error_collect/: BaseActivity.java  CrashLog.java  CrashLogActivity.java  CrashLogRVAdapter.java  CrashReportContract.java  CrashReportDBHelper.java
app/src/main/java/com/example/plaintowerdefense/game/: DefeatActivity.java  Enemy.java  EnemyInfo.java  FadingImage.java  GameActivity.java  GameSurfaceView.java  PauseActivity.java  RewardActivity.java  ShakeDetector.java  Stage.java  VictoryActivity.java  Wave.java
app/src/main/java/com/example/plaintowerdefense/game/bgm/: BackgroundMusic.java  MusicContext.java  MusicPlayerSingleton.java
app/src/main/java/com/example/plaintowerdefense/game/game_result/: DefeatActivity.java  VictoryActivity.java
app/src/main/java/com/example/plaintowerdefense/game/misc/: Game.java  (+3 more)
app/src/main/java/com/example/plaintowerdefense/gem_shop/: BuyGemActivity.java  Gem.java  GemRecyclerViewAdapter.java
app/src/main/java/com/example/plaintowerdefense/id_setting/: ImageResizeUtils.java
app/src/main/java/com/example/plaintowerdefense/social/: SocialActivity.java  SocialListviewActivity.java  SocialTestActivity.java  User.java  UserListViewAdapter.java  UserRecyclerViewAdapter.java
app/src/main/java/com/example/plaintowerdefense/stage_select/: StageAdapter.java  StageSelectActivity.java
app/src/main/java/com/example/plaintowerdefense/user_info/: StageInfo.java  UserInfoSingleton.java
app/src/main/java/com/vortexghost/plaintowerdefense/: BattleActivity.java  GameLoadingActivity.java  IdSettingActivity.java  LoginActivity.java  LoginSingleton.java  MainActivity.java  SettingActivity.java  SignUpActivity.java  Singleton.java  SoundSingleton.java  SplashActivity.java
app/src/main/java/com/vortexghost/plaintowerdefense/deprecated/: DrawerTestActivity.java  HandBookActivity.java  LeaderBoardActivity.java  MultiPlayActivity.java
app/src/main/java/com/vortexghost/plaintowerdefense/error_collect/: BaseActivity.java  CrashLog.java  CrashLogActivity.java  CrashLogRVAdapter.java  CrashReportContract.java  CrashReportDBHelper.java
app/src/main/java/com/vortexghost/plaintowerdefense/game/: Enemy.java  EnemyInfo.java  FadingImage.java  GameActivity.java  GameSurfaceView.java  PauseActivity.java  RewardActivity.java  ShakeDetector.java  Stage.java  Wave.java
app/src/main/java/com/vortexghost/plaintowerdefense/gem_shop/: BuyGemActivity.java  Gem.java  GemRecyclerViewAdapter.java
app/src/main/java/com/vortexghost/plaintowerdefense/id_setting/: ImageResizeUtils.java
app/src/main/java/com/vortexghost/plaintowerdefense/social/: SocialActivity.java  SocialListviewActivity.java  SocialTestActivity.java  User.java  UserListViewAdapter.java  UserRecyclerViewAdapter.java
app/src/main/java/com/vortexghost/plaintowerdefense/sound/: SoundPoolPlayer.java  SoundSingleton.java
app/src/main/java/com/vortexghost/plaintowerdefense/stage_select/: StageAdapter.java  StageSelectActivity.java
app/src/main/java/com/vortexghost/plaintowerdefense/user_info/: StageInfo.java  UserInfoSingleton.java
app/src/main/res/anim/: fadein.xml  fadeout.xml
app/src/main/res/drawable/: border_layout.xml  button_round.xml  edit_round.xml  video_button_left.xml
app/src/main/res/drawable-v24/: gem_icon.xml
app/src/main/res/layout/: activity_battle.xml  activity_buy_gem.xml  activity_crash_log.xml  activity_defeat.xml  activity_drawer_test.xml  activity_game.xml  activity_game_loading.xml  activity_hand_book.xml  activity_id_setting.xml  activity_leader_board.xml  activity_login.xml  activity_main.xml  activity_multi_play.xml  activity_pause.xml  activity_reward.xml  activity_setting.xml  activity_sign_up.xml  activity_social.xml  activity_social_listview.xml  activity_social_test.xml  activity_splash.xml  activity_stage_select.xml  activity_test.xml  activity_victory.xml  deprecated_gem_shop.xml  dialog_add_friend.xml  dialog_advertisement.xml  dialog_crash_detail.xml  dialog_edit_memo.xml  item_crash_log.xml  item_gem.xml  item_tower.xml  item_user.xml  navi_header.xml  page_stage.xml
app/src/main/res/values/: colors.xml  emoji.xml  strings.xml  styles.xml
app/src/test/java/com/example/plaintowerdefense/: ExampleUnitTest.java
app/src/test/java/com/vortexghost/plaintowerdefense/: ExampleUnitTest.java
(+14 files in other folders)
