<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl_crash_log"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".error_collect.CrashLogActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_crash_log"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ll_crash_log"
        app:layout_constraintVertical_bias="0.0" />

    <LinearLayout
        android:id="@+id/navigation_ll_crash_log"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/title_tv_crash_log"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:paddingStart="30dp"
            android:text="crash log"
            android:textSize="36sp" />

        <ImageView
            android:id="@+id/profile_iv_crash_log"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            tools:srcCompat="@tools:sample/avatars[0]" />

        <TextView
            android:id="@+id/nickname_tv_crash_log"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="사용자이름"
            android:textSize="24sp" />

        <ImageView
            android:id="@+id/gem_iv_crash_log"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/diamond" />

        <TextView
            android:id="@+id/gem_number_tv_crash_log"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="100"
            android:textSize="25sp" />

        <ImageView
            android:id="@+id/buy_gem_iv_crash_log"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/plus_32" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_crash_log"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/edit_round"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/navigation_ll_crash_log">

        <TextView
            android:id="@+id/favorite_tv_crash_log"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_weight="0"
            android:text="번호"
            android:textAlignment="center"
            app:srcCompat="@android:drawable/btn_star_big_on" />

        <TextView
            android:id="@+id/profile_image_tv_crash_log"
            android:layout_width="15dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_weight="1"
            android:text="발생날짜"
            android:textAlignment="center"
            app:srcCompat="@drawable/camera_64" />

        <TextView
            android:id="@+id/description_tv_crash_log"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:text="발생한 예외 / stack trace" />

        <Button
            android:id="@+id/add_friend_bt_crash_log"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:text="개발자에 오류전송" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>