<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl_sign_up"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUpActivity">

    <LinearLayout
        android:id="@+id/sign_up_ll_sign_up"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent="0.6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/navigation_ll_sign_up"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.3">

        <TextView
            android:id="@+id/sign_up_tv_sign_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            android:text="회원가입 하기"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/sign_up_email_et_sign_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:ems="10"
            android:hint="email 입력하세요"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/sign_up_password_et_sign_up"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:ems="10"
            android:hint="password 입력하세요"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/sign_up_bt_sign_up"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="회원가입" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/navigation_ll_sign_up"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/title_tv_sign_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:paddingStart="30dp"
            android:text="회원가입"
            android:textSize="36sp" />

        <TextView
            android:id="@+id/username_tv_sign_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="사용자이름"
            android:textSize="24sp" />

        <ImageView
            android:id="@+id/gem_iv_sign_up"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/diamond" />

        <TextView
            android:id="@+id/gem_number_tv_sign_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="100"
            android:textSize="25sp" />

        <ImageView
            android:id="@+id/buy_gem_iv_sign_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/plus_32" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>