<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_stage"
    android:layout_width="600dp"
    android:layout_height="380dp"
    android:layout_gravity="center_horizontal|center_vertical"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/fl_stage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_default="percent">

        <ImageView
            android:id="@+id/iv_stage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="1"
            android:scaleType="centerInside"
            tools:srcCompat="@drawable/stage_1" />

    </FrameLayout>

    <TextView
        android:id="@+id/level_tv_stage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:text="Level 1"
        android:textSize="36sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RatingBar
        android:id="@+id/rb_stage"
        style="@android:style/Widget.Holo.RatingBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:alpha="1"
        android:isIndicator="true"
        android:numStars="3"
        android:rating="0"
        android:stepSize="1"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/level_tv_stage" />

    <ImageView
        android:id="@+id/clear_iv_stage"
        android:layout_width="150dp"
        android:layout_height="75dp"
        android:layout_marginStart="10dp"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="@+id/fl_stage"
        app:layout_constraintTop_toBottomOf="@+id/rb_stage"
        app:srcCompat="@drawable/stage_clear" />

</androidx.constraintlayout.widget.ConstraintLayout>